1.Roles Defined:

Admin: Responsible for managing overall system operations.
Educator: Limited to accessing their own data.

2.Access Permissions:

Admin:
Can access all data, including both Admin and Educator resources.
Has the highest level of access control.
Educator:
Can access only their specific data through their unique URL.
Restricted from accessing other educators' data or admin resources.

Registration and login url path is access to all/public.

3.URL-Based Access:

Educator URL:
Example format: /users/educatorProfileData {demo url}
Each educator is assigned a specific ID to ensure unique access.
Admin URL:
Example format: /users/adminProfileData" {demo url}
Can access aggregated data or specific resources by ID.

4.Security Measures:

Authentication: Each user must log in with valid credentials.

Authorization: Access rights are verified based on user roles (Admin/Educator).
Data Validation: Ensure only allowed data is retrieved for each user.

5.Implementation Notes:

Used middleware/ filters (JWTAuthenticationFilter) to intercept and validate requests based on roles.
Implement a role-based policy in the backend to enforce access restrictions.

6.Technology Used:

Backend: Spring Boot ,Java
Authentication: JWT based security